{
  "name": "core-tests",
  "private": true,
  "dependencies": {
    "purescript-arrays": "*",
    "purescript-control": "*",
    "purescript-either": "*",
    "purescript-enums": "*",
    "purescript-exceptions": "0.2.0",
    "purescript-foldable-traversable": "*",
    "purescript-foreign": "*",
    "purescript-globals": "*",
    "purescript-math": "*",
    "purescript-maybe": "*",
    "purescript-monoid": "*",
    "purescript-quickcheck": "*",
    "purescript-random": "*",
    "purescript-refs": "*",
    "purescript-strings": "*",
    "purescript-tuples": "*",
    "purescript-arb-instances": "*",
    "purescript-validation": "*"
  }
}
